# Try Alpine version (lighter weight, might behave differently)
FROM node:22-alpine

WORKDIR /app

# Install dependencies for compilation
RUN apk add --no-cache python3 make g++

COPY package*.json ./
RUN npm install --production

COPY . .
RUN npm run compile || true

ENV NODE_ENV=production
ENV PORT=3001
ENV NODE_OPTIONS="--max-old-space-size=512"

EXPOSE 3001

# Use ENTRYPOINT instead of CMD (harder for Railway to override)
ENTRYPOINT ["node", "--max-old-space-size=512", "src/api/MultiNetworkAPI.js"]
